-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : sam. 27 mars 2021 à 21:11
-- Version du serveur :  10.4.17-MariaDB
-- Version de PHP : 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `web`
--

-- --------------------------------------------------------

--
-- Structure de la table `administrateur`
--

CREATE TABLE `administrateur` (
  `ID_Utilisateur` int(11) NOT NULL,
  `ID_Login` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `administrateur`
--

INSERT INTO `administrateur` (`ID_Utilisateur`, `ID_Login`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `authentification`
--

CREATE TABLE `authentification` (
  `ID_Login` int(11) NOT NULL,
  `Login` varchar(50) NOT NULL,
  `Mot_de_passe` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `authentification`
--

INSERT INTO `authentification` (`ID_Login`, `Login`, `Mot_de_passe`) VALUES
(1, 'kamkam', 'testmdp123*'),
(2, 'nono', 'testmdp123*'),
(3, 'thotho', 'testmdp123*'),
(4, 'frefre', 'testmdp123*'),
(6, 'eleve', 'mdp');

-- --------------------------------------------------------

--
-- Structure de la table `candidature`
--

CREATE TABLE `candidature` (
  `ID_Candidature` int(11) NOT NULL,
  `CV_etudiant` varchar(30) NOT NULL,
  `Lettre_de_motivation_etudiant` varchar(30) NOT NULL,
  `Fiche_de_validation` varchar(30) NOT NULL,
  `Convention_de_stage` varchar(30) NOT NULL,
  `LIEN_OFFRE` varchar(30) NOT NULL,
  `ID_Utilisateur` int(11) NOT NULL,
  `ID_offre` int(11) NOT NULL,
  `ID_Utilisateur_Pilote` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `candidature`
--

INSERT INTO `candidature` (`ID_Candidature`, `CV_etudiant`, `Lettre_de_motivation_etudiant`, `Fiche_de_validation`, `Convention_de_stage`, `LIEN_OFFRE`, `ID_Utilisateur`, `ID_offre`, `ID_Utilisateur_Pilote`) VALUES
(1, 'cs', 'cv', 'cs', 'cs', 'cs', 4, 4, 2);

-- --------------------------------------------------------

--
-- Structure de la table `delegue`
--

CREATE TABLE `delegue` (
  `ID_Utilisateur` int(11) NOT NULL,
  `Centre_Delegue` char(30) NOT NULL,
  `Promotion_delegue` varchar(20) NOT NULL,
  `Specialite` char(20) NOT NULL,
  `ID_Utilisateur__CREE` int(11) NOT NULL,
  `ID_Login` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `delegue`
--

INSERT INTO `delegue` (`ID_Utilisateur`, `Centre_Delegue`, `Promotion_delegue`, `Specialite`, `ID_Utilisateur__CREE`, `ID_Login`) VALUES
(3, 'nanterre', 'A2', 'informatique', 1, 3);

-- --------------------------------------------------------

--
-- Structure de la table `droit_token`
--

CREATE TABLE `droit_token` (
  `Token` varchar(100) NOT NULL,
  `Rechercher_une_entreprise` tinyint(1) NOT NULL,
  `Creer_une_entreprise` tinyint(1) NOT NULL,
  `Modifier_une_entreprise` tinyint(1) NOT NULL,
  `Evaluer_une_entreprise` tinyint(1) NOT NULL,
  `Supprimer_une_entreprise` tinyint(1) NOT NULL,
  `Consulter_les_stats_des_entreprises` tinyint(1) NOT NULL,
  `Rechercher_une_offre` tinyint(1) NOT NULL,
  `Creer_une_offre` tinyint(1) NOT NULL,
  `Modifier_une_offre` tinyint(1) NOT NULL,
  `Supprimer_une_offre` tinyint(1) NOT NULL,
  `Consulter_les_stats_des_offres` tinyint(1) NOT NULL,
  `Rechercher_un_compte_pilote` tinyint(1) NOT NULL,
  `Creer_un_compte_pilote` tinyint(1) NOT NULL,
  `Modifier_un_compte_pilote` tinyint(1) NOT NULL,
  `Supprimer_un_compte_pilote` tinyint(1) NOT NULL,
  `Rechercher_un_compte_delegue` tinyint(1) NOT NULL,
  `Creer_un_compte_delegue` tinyint(1) NOT NULL,
  `Modifier_un_compte_delegue` tinyint(1) NOT NULL,
  `Supprimer_un_compte_delegue` tinyint(1) NOT NULL,
  `Assigner_des_droits_a_un_delegue` tinyint(1) NOT NULL,
  `Rechercher_un_compte_etudiant` tinyint(1) NOT NULL,
  `Creer_un_compte_etudiant` tinyint(1) NOT NULL,
  `Modifier_un_compte_etudiant` tinyint(1) NOT NULL,
  `Supprimer_un_compte_etudiant` tinyint(1) NOT NULL,
  `Consulter_les_stats_des_etudiants` tinyint(1) NOT NULL,
  `Ajouter_une_offre_a_la_wish_list` tinyint(1) NOT NULL,
  `Retirer_une_offre_a_la_wish_list` tinyint(1) NOT NULL,
  `Postuler_a_une_offre` tinyint(1) NOT NULL,
  `Informer_le_systeme_de_l_avancement_de_la_candidature_step_1` tinyint(1) NOT NULL,
  `Informer_le_systeme_de_l_avancement_de_la_candidature_step_2` tinyint(1) NOT NULL,
  `Informer_le_systeme_de_l_avancement_de_la_candidature_step_3` tinyint(1) NOT NULL,
  `Informer_le_systeme_de_l_avancement_de_la_candidature_step_4` tinyint(1) NOT NULL,
  `Informer_le_systeme_de_l_avancement_de_la_candidature_step_5` tinyint(1) NOT NULL,
  `Informer_le_systeme_de_l_avancement_de_la_candidature_step_6` tinyint(1) NOT NULL,
  `ID_Utilisateur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `entreprise`
--

CREATE TABLE `entreprise` (
  `ID_Entreprise` int(11) NOT NULL,
  `Nom_entreprise` varchar(30) NOT NULL,
  `Secteur_activite` varchar(30) NOT NULL,
  `Competences_recherchees_dans_les_stages` varchar(100) NOT NULL,
  `Nombre_de_stagiaires_CESI_deja_acceptes_en_stage` int(11) NOT NULL,
  `Evaluation_des_stagiaires` int(11) NOT NULL,
  `Confiance_du_Pilote_de_promotion` int(11) NOT NULL,
  `Localite_entreprise` varchar(20) NOT NULL,
  `Logo_Entreprise` varchar(50) NOT NULL,
  `ID_Utilisateur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `entreprise`
--

INSERT INTO `entreprise` (`ID_Entreprise`, `Nom_entreprise`, `Secteur_activite`, `Competences_recherchees_dans_les_stages`, `Nombre_de_stagiaires_CESI_deja_acceptes_en_stage`, `Evaluation_des_stagiaires`, `Confiance_du_Pilote_de_promotion`, `Localite_entreprise`, `Logo_Entreprise`, `ID_Utilisateur`) VALUES
(1, 'TEST', 'developpement', 'Développement', 4, 3, 3, 'Nanterre', 'api/img/entreprises/logobidon.png', 1),
(2, 'Capgemini', 'developpement', 'informatique', 8, 5, 4, 'Ile de France', 'api/img/entreprises/capgemini.png', 3),
(11, 'Renamed', 'SecteurTest', 'CompetenceTest', 0, 4, 5, 'LocaliteTest', 'api/img/entreprises/logotest.png', 1);

-- --------------------------------------------------------

--
-- Structure de la table `etudiant`
--

CREATE TABLE `etudiant` (
  `ID_Utilisateur` int(11) NOT NULL,
  `Centre_etudiant` char(30) NOT NULL,
  `Promotion_etudiant` varchar(20) NOT NULL,
  `Specialite` char(20) NOT NULL,
  `ID_Utilisateur__CREE` int(11) NOT NULL,
  `ID_Login` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `etudiant`
--

INSERT INTO `etudiant` (`ID_Utilisateur`, `Centre_etudiant`, `Promotion_etudiant`, `Specialite`, `ID_Utilisateur__CREE`, `ID_Login`) VALUES
(4, 'nanterre', 'A2', 'informatique', 2, 4),
(5, 'nanterre', 'a3', 'informatique', 2, 6);

-- --------------------------------------------------------

--
-- Structure de la table `offre`
--

CREATE TABLE `offre` (
  `ID_offre` int(11) NOT NULL,
  `Secteur` varchar(20) NOT NULL,
  `Titre_offre` varchar(30) NOT NULL,
  `Competences_offre` varchar(100) NOT NULL,
  `Localite_offre` varchar(10) NOT NULL,
  `Entreprise_offre` varchar(20) NOT NULL,
  `Type_de_promotion_concernee` varchar(20) NOT NULL,
  `Duree_du_stage` varchar(10) NOT NULL,
  `Base_de_remuneration` int(11) NOT NULL,
  `Date_de_offre` date NOT NULL,
  `Nombre_de_places_disponible` int(11) NOT NULL,
  `ID_Entreprise` int(11) DEFAULT NULL,
  `ID_Utilisateur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `offre`
--

INSERT INTO `offre` (`ID_offre`, `Secteur`, `Titre_offre`, `Competences_offre`, `Localite_offre`, `Entreprise_offre`, `Type_de_promotion_concernee`, `Duree_du_stage`, `Base_de_remuneration`, `Date_de_offre`, `Nombre_de_places_disponible`, `ID_Entreprise`, `ID_Utilisateur`) VALUES
(3, 'informatique', '', 'comptestbidon', 'localtestb', 'entrtest', '2021', '6', 1000, '2001-01-21', 5, 1, 1),
(4, 'btp', '', 'comptest', 'localtest', 'entrtest', '2021', '6', 1000, '2001-01-21', 5, 1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `pilote`
--

CREATE TABLE `pilote` (
  `ID_Utilisateur` int(11) NOT NULL,
  `Centre_pilote` char(30) NOT NULL,
  `Promotion_pilote` varchar(20) NOT NULL,
  `ID_Utilisateur_Administrateur` int(11) DEFAULT NULL,
  `ID_Login` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `pilote`
--

INSERT INTO `pilote` (`ID_Utilisateur`, `Centre_pilote`, `Promotion_pilote`, `ID_Utilisateur_Administrateur`, `ID_Login`) VALUES
(2, 'nanterre', 'A2', 1, 2);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `ID_Utilisateur` int(11) NOT NULL,
  `Nom` char(30) NOT NULL,
  `Prenom` char(30) NOT NULL,
  `Photo_Utilisateur` varchar(50) NOT NULL,
  `Role` varchar(20) NOT NULL,
  `ID_Login` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`ID_Utilisateur`, `Nom`, `Prenom`, `Photo_Utilisateur`, `Role`, `ID_Login`) VALUES
(1, 'Boudani', 'Kamil', 'img/users/default_avatar.png', 'administrateur', 1),
(2, 'Attia', 'Noah', 'img/users/default_avatar.png', 'pilote', 2),
(3, 'Desgranges', 'Thomas', 'img/users/default_avatar.png', 'delegue', 3),
(4, 'Nguyen', 'Frédéric', 'img/users/default_avatar.png', 'etudiant', 4),
(5, 'NOMDELEVE', 'elevetest', 'eleve.png', 'etudiant', 6);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `administrateur`
--
ALTER TABLE `administrateur`
  ADD PRIMARY KEY (`ID_Utilisateur`),
  ADD UNIQUE KEY `Administrateur_Authentification_AK` (`ID_Login`);

--
-- Index pour la table `authentification`
--
ALTER TABLE `authentification`
  ADD PRIMARY KEY (`ID_Login`);

--
-- Index pour la table `candidature`
--
ALTER TABLE `candidature`
  ADD PRIMARY KEY (`ID_Candidature`),
  ADD KEY `Candidature_etudiant_FK` (`ID_Utilisateur`),
  ADD KEY `Candidature_Offre0_FK` (`ID_offre`),
  ADD KEY `Candidature_Pilote1_FK` (`ID_Utilisateur_Pilote`);

--
-- Index pour la table `delegue`
--
ALTER TABLE `delegue`
  ADD PRIMARY KEY (`ID_Utilisateur`),
  ADD UNIQUE KEY `delegue_Authentification_AK` (`ID_Login`),
  ADD KEY `delegue_UTILISATEUR0_FK` (`ID_Utilisateur__CREE`);

--
-- Index pour la table `droit_token`
--
ALTER TABLE `droit_token`
  ADD PRIMARY KEY (`Token`),
  ADD UNIQUE KEY `droit_UTILISATEUR0_AK` (`ID_Utilisateur`);

--
-- Index pour la table `entreprise`
--
ALTER TABLE `entreprise`
  ADD PRIMARY KEY (`ID_Entreprise`),
  ADD KEY `Entreprise_UTILISATEUR_FK` (`ID_Utilisateur`);

--
-- Index pour la table `etudiant`
--
ALTER TABLE `etudiant`
  ADD PRIMARY KEY (`ID_Utilisateur`),
  ADD UNIQUE KEY `etudiant_Authentification_AK` (`ID_Login`),
  ADD KEY `etudiant_UTILISATEUR0_FK` (`ID_Utilisateur__CREE`);

--
-- Index pour la table `offre`
--
ALTER TABLE `offre`
  ADD PRIMARY KEY (`ID_offre`),
  ADD KEY `Offre_Entreprise_FK` (`ID_Entreprise`),
  ADD KEY `Offre_UTILISATEUR0_FK` (`ID_Utilisateur`);

--
-- Index pour la table `pilote`
--
ALTER TABLE `pilote`
  ADD PRIMARY KEY (`ID_Utilisateur`),
  ADD UNIQUE KEY `Pilote_Authentification_AK` (`ID_Login`),
  ADD KEY `Pilote_Administrateur0_FK` (`ID_Utilisateur_Administrateur`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`ID_Utilisateur`),
  ADD UNIQUE KEY `UTILISATEUR_Authentification_AK` (`ID_Login`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `authentification`
--
ALTER TABLE `authentification`
  MODIFY `ID_Login` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `candidature`
--
ALTER TABLE `candidature`
  MODIFY `ID_Candidature` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `entreprise`
--
ALTER TABLE `entreprise`
  MODIFY `ID_Entreprise` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `offre`
--
ALTER TABLE `offre`
  MODIFY `ID_offre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `ID_Utilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `administrateur`
--
ALTER TABLE `administrateur`
  ADD CONSTRAINT `Administrateur_Authentification0_FK` FOREIGN KEY (`ID_Login`) REFERENCES `authentification` (`ID_Login`),
  ADD CONSTRAINT `Administrateur_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `candidature`
--
ALTER TABLE `candidature`
  ADD CONSTRAINT `Candidature_Offre0_FK` FOREIGN KEY (`ID_offre`) REFERENCES `offre` (`ID_offre`),
  ADD CONSTRAINT `Candidature_Pilote1_FK` FOREIGN KEY (`ID_Utilisateur_Pilote`) REFERENCES `pilote` (`ID_Utilisateur`),
  ADD CONSTRAINT `Candidature_etudiant_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `etudiant` (`ID_Utilisateur`);

--
-- Contraintes pour la table `delegue`
--
ALTER TABLE `delegue`
  ADD CONSTRAINT `delegue_Authentification1_FK` FOREIGN KEY (`ID_Login`) REFERENCES `authentification` (`ID_Login`),
  ADD CONSTRAINT `delegue_UTILISATEUR0_FK` FOREIGN KEY (`ID_Utilisateur__CREE`) REFERENCES `utilisateur` (`ID_Utilisateur`),
  ADD CONSTRAINT `delegue_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `droit_token`
--
ALTER TABLE `droit_token`
  ADD CONSTRAINT `droit_UTILISATEUR0_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `entreprise`
--
ALTER TABLE `entreprise`
  ADD CONSTRAINT `Entreprise_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `etudiant`
--
ALTER TABLE `etudiant`
  ADD CONSTRAINT `etudiant_Authentification1_FK` FOREIGN KEY (`ID_Login`) REFERENCES `authentification` (`ID_Login`),
  ADD CONSTRAINT `etudiant_UTILISATEUR0_FK` FOREIGN KEY (`ID_Utilisateur__CREE`) REFERENCES `utilisateur` (`ID_Utilisateur`),
  ADD CONSTRAINT `etudiant_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `offre`
--
ALTER TABLE `offre`
  ADD CONSTRAINT `Offre_Entreprise_FK` FOREIGN KEY (`ID_Entreprise`) REFERENCES `entreprise` (`ID_Entreprise`),
  ADD CONSTRAINT `Offre_UTILISATEUR0_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `pilote`
--
ALTER TABLE `pilote`
  ADD CONSTRAINT `Pilote_Administrateur0_FK` FOREIGN KEY (`ID_Utilisateur_Administrateur`) REFERENCES `administrateur` (`ID_Utilisateur`),
  ADD CONSTRAINT `Pilote_Authentification1_FK` FOREIGN KEY (`ID_Login`) REFERENCES `authentification` (`ID_Login`),
  ADD CONSTRAINT `Pilote_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `UTILISATEUR_Authentification_FK` FOREIGN KEY (`ID_Login`) REFERENCES `authentification` (`ID_Login`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
