-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : lun. 22 mars 2021 à 09:09
-- Version du serveur :  5.7.31
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `web`
--

-- --------------------------------------------------------

--
-- Structure de la table `administrateur`
--

DROP TABLE IF EXISTS `administrateur`;
CREATE TABLE IF NOT EXISTS `administrateur` (
  `ID_Utilisateur` int(11) NOT NULL,
  `Nom` char(30) NOT NULL,
  `Prenom` char(30) NOT NULL,
  `Photo_Utilisateur` varchar(50) NOT NULL,
  `ID_Login` int(11) NOT NULL,
  PRIMARY KEY (`ID_Utilisateur`),
  UNIQUE KEY `Administrateur_Authentification_AK` (`ID_Login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `administrateur`
--

INSERT INTO `administrateur` (`ID_Utilisateur`, `Nom`, `Prenom`, `Photo_Utilisateur`, `ID_Login`) VALUES
(1, 'Banane', 'Ananas', 'Ananas.png', 2);

-- --------------------------------------------------------

--
-- Structure de la table `authentification`
--

DROP TABLE IF EXISTS `authentification`;
CREATE TABLE IF NOT EXISTS `authentification` (
  `ID_Login` int(11) NOT NULL AUTO_INCREMENT,
  `Login` varchar(20) NOT NULL,
  `Mot_de_passe` varchar(30) NOT NULL,
  PRIMARY KEY (`ID_login`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `authentification`
--

INSERT INTO `authentification` (`ID_Login`, `Login`, `Mot_de_passe`) VALUES
(1, 'oue', 'yes'),
(2, 'JO', 'tamere'),
(6, 'thomas', 'banane'),
(7, 'banane1', 'banane'),
(8, 'banane1', 'banane'),
(9, 'testadmin', 'testadmin'),
(10, 'testadmin', 'testadmin'),
(11, 'bananew', 'banane'),
(12, 'TEST1', 'TEST1'),
(13, 'AdminT', 'AdminT'),
(14, 'EleveT', 'EleveT');

-- --------------------------------------------------------

--
-- Structure de la table `candidature`
--

DROP TABLE IF EXISTS `candidature`;
CREATE TABLE IF NOT EXISTS `candidature` (
  `ID_Candidature` int(11) NOT NULL AUTO_INCREMENT,
  `CV_etudiant` varchar(30) NOT NULL,
  `Lettre_de_motivation_etudiant` varchar(30) NOT NULL,
  `Fiche_de_validation` varchar(30) NOT NULL,
  `Convention_de_stage` varchar(30) NOT NULL,
  `LIEN_OFFRE` varchar(30) NOT NULL,
  `ID_Utilisateur` int(11) NOT NULL,
  `ID_offre` int(11) NOT NULL,
  `ID_Utilisateur_Pilote` int(11) NOT NULL,
  PRIMARY KEY (`ID_Candidature`),
  KEY `Candidature_etudiants_FK` (`ID_Utilisateur`),
  KEY `Candidature_Offre0_FK` (`ID_offre`),
  KEY `Candidature_Pilote1_FK` (`ID_Utilisateur_Pilote`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `candidature`
--

INSERT INTO `candidature` (`ID_Candidature`, `CV_etudiant`, `Lettre_de_motivation_etudiant`, `Fiche_de_validation`, `Convention_de_stage`, `LIEN_OFFRE`, `ID_Utilisateur`, `ID_offre`, `ID_Utilisateur_Pilote`) VALUES
(3, 'cv.pdf', 'cv.pdf', 'cv.pdf', 'cv.pdf', 'offre.com', 17, 1, 15),
(5, 'cv.pdf', 'L2M.pdf', 'F2V.pdf', 'cv.pdf', 'offre.com', 17, 1, 15),
(6, 'cv.pdf', 'L2M.pdf', 'F2V.pdf', 'cv.pdf', 'offre.com', 17, 1, 15),
(7, 'cv.pdf', 'L2M.pdf', 'F2V.pdf', 'cv.pdf', 'offre.com', 17, 1, 15);

-- --------------------------------------------------------

--
-- Structure de la table `delegue`
--

CREATE TABLE delegue(
        ID_Utilisateur       Int NOT NULL ,
        Centre_Delegue       Char (30) NOT NULL ,
        Promotion_delegue    Varchar (20) NOT NULL ,
        Specialite           Char (20) NOT NULL ,
        Nom                  Char (30) NOT NULL ,
        Prenom               Char (30) NOT NULL ,
        Photo_Utilisateur    Varchar (50) NOT NULL ,
        ID_Utilisateur__CREE Int NOT NULL ,
        ID_login             Int NOT NULL
	,CONSTRAINT delegue_PK PRIMARY KEY (ID_Utilisateur)

	,CONSTRAINT delegue_UTILISATEUR_FK FOREIGN KEY (ID_Utilisateur) REFERENCES UTILISATEUR(ID_Utilisateur)
	,CONSTRAINT delegue_UTILISATEUR0_FK FOREIGN KEY (ID_Utilisateur__CREE) REFERENCES UTILISATEUR(ID_Utilisateur)
	,CONSTRAINT delegue_Authentification1_FK FOREIGN KEY (ID_login) REFERENCES Authentification(ID_login)
	,CONSTRAINT delegue_Authentification_AK UNIQUE (ID_login)
)ENGINE=InnoDB;


-- --------------------------------------------------------

--
-- Structure de la table `droit delegue`
--

CREATE TABLE droitdelegue(
        ID_Utilisateur                                                Int NOT NULL ,
        ID_Utilisateur__Assigne_DROIT                                 Int NOT NULL ,
        Creer_une_offre                                               Bool NOT NULL ,
        Modifier_une_offre                                            Bool NOT NULL ,
        Supprimer_une_offre                                           Bool NOT NULL ,
        Rechercher_un_compte_delegue                                  Bool NOT NULL ,
        Creer_un_delegue                                              Bool NOT NULL ,
        Modifier_un_compte_delegue                                    Bool NOT NULL ,
        Supprimer_un_compte_delegue                                   Bool NOT NULL ,
        Rechercher_un_compte_etudiant                                 Bool NOT NULL ,
        Creer_un_etudiant                                             Bool NOT NULL ,
        Modifier_un_etudiant                                          Bool NOT NULL ,
        Supprimer_un_etudiant                                         Bool NOT NULL ,
        Consulter_les_stats_des_etudiants                             Bool NOT NULL ,
        Informer_le_systeme_de_l_avancement_de_la_candidature_step_3  Bool NOT NULL ,
        Informer_le_systeme_de_l_avancement_de_la_candidature_step_4  Bool NOT NULL
	,CONSTRAINT _Assigne_DROIT_PK PRIMARY KEY (ID_Utilisateur,ID_Utilisateur__Assigne_DROIT)

	,CONSTRAINT _Assigne_DROIT_delegue_FK FOREIGN KEY (ID_Utilisateur) REFERENCES delegue(ID_Utilisateur)
	,CONSTRAINT _Assigne_DROIT_UTILISATEUR0_FK FOREIGN KEY (ID_Utilisateur__Assigne_DROIT) REFERENCES UTILISATEUR(ID_Utilisateur)
)ENGINE=InnoDB;

-- --------------------------------------------------------

--
-- Structure de la table `entreprise`
--

DROP TABLE IF EXISTS `entreprise`;
CREATE TABLE IF NOT EXISTS `entreprise` (
  `ID_Entreprise` int(11) NOT NULL AUTO_INCREMENT,
  `Nom_entreprise` varchar(30) NOT NULL,
  `Secteur_activite` varchar(30) NOT NULL,
  `Competences_recherchees_dans_les_stages` varchar(100) NOT NULL,
  `Nombre_de_stagiaires_CESI_deja_acceptes_en_stage` int(11) NOT NULL,
  `Evaluation_des_stagiaires` int(11) NOT NULL,
  `Confiance_du_Pilote_de_promotion` int(11) NOT NULL,
  `Localite_entreprise` varchar(20) NOT NULL,
  `Logo_Entreprise` varchar(50) NOT NULL,
  `ID_Utilisateur` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_Entreprise`),
  KEY `Entreprise_UTILISATEUR_AK` (`ID_Utilisateur`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `entreprise`
--

INSERT INTO `entreprise` (`ID_Entreprise`, `Nom_entreprise`, `Secteur_activite`, `Competences_recherchees_dans_les_stages`, `Nombre_de_stagiaires_CESI_deja_acceptes_en_stage`, `Evaluation_des_stagiaires`, `Confiance_du_Pilote_de_promotion`, `Localite_entreprise`, `Logo_Entreprise`, `ID_Utilisateur`) VALUES
(1, 'cesi', 'ingenieurie', 'autonome', 1, 4, 2, 'nanterre', 'banane.png', 2),
(2, 'Thales', 'aérospatiale', 'Curiosité', 2, 4, 3, 'La Défense', '', 2),
(3, 'banane', 'ingenieurie', 'autonome', 1, 4, 2, 'nanterre', 'banane.png', 2),
(4, 'thomas', 'ingenieurie', 'autonome', 1, 4, 2, 'nanterre', 'banane.png', 2),
(5, 'thomas', 'ingenieurie', 'autonome', 1, 4, 2, 'nanterre', 'banane.png', 2),
(7, 'Fred', 'informatique', 'autonome', 1, 2, 3, 'stger', 'ananas.png', 2);

-- --------------------------------------------------------

--
-- Structure de la table `etudiants`
--

DROP TABLE IF EXISTS `etudiants`;
CREATE TABLE IF NOT EXISTS `etudiants` (
  `ID_Utilisateur` int(11) NOT NULL,
  `Centre_etudiant` char(10) NOT NULL,
  `promotion_etudiant` varchar(20) NOT NULL,
  `Specialite` char(20) NOT NULL,
  `Nom` char(30) NOT NULL,
  `Prenom` char(30) NOT NULL,
  `Photo_Utilisateur` varchar(50) NOT NULL,
  `ID_Utilisateur__CREE` int(11) NOT NULL,
  `ID_login` int(11) NOT NULL,
  PRIMARY KEY (`ID_Utilisateur`),
  UNIQUE KEY `etudiants_Authentification_AK` (`ID_login`),
  KEY `etudiants_UTILISATEUR0_FK` (`ID_Utilisateur__CREE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `etudiants`
--

INSERT INTO `etudiants` (`ID_Utilisateur`, `Centre_etudiant`, `promotion_etudiant`, `Specialite`, `Nom`, `Prenom`, `Photo_Utilisateur`, `ID_Utilisateur__CREE`, `ID_login`) VALUES
(17, 'paris', 'A4', 'info', 'ElevT', 'ElevT', 'ElevT.png', 16, 14);

-- --------------------------------------------------------

--
-- Structure de la table `offre`
--

DROP TABLE IF EXISTS `offre`;
CREATE TABLE IF NOT EXISTS `offre` (
  `ID_offre` int(11) NOT NULL AUTO_INCREMENT,
  `Competences_offre` varchar(100) NOT NULL,
  `Localite_offre` varchar(10) NOT NULL,
  `Entreprise_offre` varchar(20) NOT NULL,
  `Type_de_promotion_concernee` varchar(20) NOT NULL,
  `Duree_du_stage` varchar(10) NOT NULL,
  `Base_de_remuneration` int(11) NOT NULL,
  `Date_de_offre` date NOT NULL,
  `Nombre_de_places_disponible` int(11) NOT NULL,
  `ID_Entreprise` int(11) DEFAULT NULL,
  `ID_Utilisateur` int(11) NOT NULL,
  PRIMARY KEY (`ID_offre`),
  KEY `Offre_Entreprise_FK` (`ID_Entreprise`),
  KEY `Offre_UTILISATEUR_AK` (`ID_Utilisateur`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `offre`
--

INSERT INTO `offre` (`ID_offre`, `Competences_offre`, `Localite_offre`, `Entreprise_offre`, `Type_de_promotion_concernee`, `Duree_du_stage`, `Base_de_remuneration`, `Date_de_offre`, `Nombre_de_places_disponible`, `ID_Entreprise`, `ID_Utilisateur`) VALUES
(1, 'etre cool', 'paris', 'pascool', 'A2,A3', '2 mois', 560, '2021-03-22', 3, 2, 16);

-- --------------------------------------------------------

--
-- Structure de la table `pilote`
--

DROP TABLE IF EXISTS `pilote`;
CREATE TABLE IF NOT EXISTS `pilote` (
  `ID_Utilisateur` int(11) NOT NULL,
  `Centre_pilote` char(10) NOT NULL,
  `Promotion_pilote` varchar(20) NOT NULL,
  `Nom` char(30) NOT NULL,
  `Prenom` char(30) NOT NULL,
  `Photo_Utilisateur` varchar(50) NOT NULL,
  `ID_Utilisateur_Administrateur` int(11) DEFAULT NULL,
  `ID_Login` int(11) NOT NULL,
  PRIMARY KEY (`ID_Utilisateur`),
  UNIQUE KEY `Pilote_Authentification_AK` (`ID_Login`),
  KEY `Pilote_Administrateur0_FK` (`ID_Utilisateur_Administrateur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `pilote`
--

INSERT INTO `pilote` (`ID_Utilisateur`, `Centre_pilote`, `Promotion_pilote`, `Nom`, `Prenom`, `Photo_Utilisateur`, `ID_Utilisateur_Administrateur`, `ID_Login`) VALUES
(1, 'Nanterre', 'A3', 'Jean', 'Pierre', 'ananas.png', 1, 6),
(2, 'Nanterre', 'A2', 'Jacque', 'Pierre', 'nul.png', 1, 11),
(15, 'Lille', 'A2', 'Jean', 'Pierre', 'photo.png', 1, 12);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
CREATE TABLE IF NOT EXISTS `utilisateur` (
  `ID_Utilisateur` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` char(30) NOT NULL,
  `Prenom` char(30) NOT NULL,
  `Photo_Utilisateur` varchar(50) NOT NULL,
  `ID_Login` int(11) NOT NULL,
  PRIMARY KEY (`ID_Utilisateur`),
  UNIQUE KEY `UTILISATEUR_Authentification_AK` (`ID_Login`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`ID_Utilisateur`, `Nom`, `Prenom`, `Photo_Utilisateur`, `ID_Login`) VALUES
(1, 'DIO', 'GOLDEN', '', 2),
(2, 'jojo', 'gajo', 'lune.png', 1),
(13, 'laplata', 'oelplombo', 'chiant.png', 8),
(14, 'Banene', 'Abanaezda', 'azerty.png', 6),
(15, 'TEST1', 'TEST1', 'TEST1.PNG', 12),
(16, 'AdminT', 'AdminT', 'AdminT.png', 13),
(17, 'EleveT', 'EleveT', 'EleveT.png', 14);

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `administrateur`
--
ALTER TABLE `administrateur`
  ADD CONSTRAINT `Administrateur_Authentification0_FK` FOREIGN KEY (`ID_Login`) REFERENCES `authentification` (`ID_login`),
  ADD CONSTRAINT `Administrateur_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `candidature`
--
ALTER TABLE `candidature`
  ADD CONSTRAINT `Candidature_Offre0_FK` FOREIGN KEY (`ID_offre`) REFERENCES `offre` (`ID_offre`),
  ADD CONSTRAINT `Candidature_Pilote1_FK` FOREIGN KEY (`ID_Utilisateur_Pilote`) REFERENCES `pilote` (`ID_Utilisateur`),
  ADD CONSTRAINT `Candidature_etudiants_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `etudiants` (`ID_Utilisateur`);

--
-- Contraintes pour la table `delegue`
--
ALTER TABLE `delegue`
  ADD CONSTRAINT `delegue_Authentification2_FK` FOREIGN KEY (`ID_login`) REFERENCES `authentification` (`ID_login`),
  ADD CONSTRAINT `delegue_UTILISATEUR0_FK` FOREIGN KEY (`ID_Utilisateur__Assigne_DROIT`) REFERENCES `utilisateur` (`ID_Utilisateur`),
  ADD CONSTRAINT `delegue_UTILISATEUR1_FK` FOREIGN KEY (`ID_Utilisateur__CREE`) REFERENCES `utilisateur` (`ID_Utilisateur`),
  ADD CONSTRAINT `delegue_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `entreprise`
--
ALTER TABLE `entreprise`
  ADD CONSTRAINT `Entreprise_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `etudiants`
--
ALTER TABLE `etudiants`
  ADD CONSTRAINT `etudiants_Authentification1_FK` FOREIGN KEY (`ID_login`) REFERENCES `authentification` (`ID_login`),
  ADD CONSTRAINT `etudiants_UTILISATEUR0_FK` FOREIGN KEY (`ID_Utilisateur__CREE`) REFERENCES `utilisateur` (`ID_Utilisateur`),
  ADD CONSTRAINT `etudiants_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `offre`
--
ALTER TABLE `offre`
  ADD CONSTRAINT `Offre_Entreprise_FK` FOREIGN KEY (`ID_Entreprise`) REFERENCES `entreprise` (`ID_Entreprise`),
  ADD CONSTRAINT `Offre_UTILISATEUR0_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `pilote`
--
ALTER TABLE `pilote`
  ADD CONSTRAINT `Pilote_Administrateur0_FK` FOREIGN KEY (`ID_Utilisateur_Administrateur`) REFERENCES `administrateur` (`ID_Utilisateur`),
  ADD CONSTRAINT `Pilote_Authentification1_FK` FOREIGN KEY (`ID_Login`) REFERENCES `authentification` (`ID_login`),
  ADD CONSTRAINT `Pilote_UTILISATEUR_FK` FOREIGN KEY (`ID_Utilisateur`) REFERENCES `utilisateur` (`ID_Utilisateur`);

--
-- Contraintes pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `UTILISATEUR_Authentification_FK` FOREIGN KEY (`ID_Login`) REFERENCES `authentification` (`ID_login`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
